# 2.1 Problem 1 Auto-mpg #

In [1]:
#All necessary imports
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.impute import SimpleImputer
#from sklearn.datasets.samples_generator import make_blobs
#from sklearn.cluster import KMeans
from sklearn.cluster import AgglomerativeClustering
import scipy.cluster.hierarchy as sch

In [27]:
#Load the auto-mpg sample dataset
#autompg_ds = pd.read_csv('auto-mpg.data', na_values=["?"])
#autompg_ds.head()
autompg_ds =  pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data", delim_whitespace = True, names = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model year', 'origin'], na_values=['?'])

In [76]:
autompg_ds.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [29]:
autompg_ds = autompg_ds.drop(columns=['cylinders', 'model year', 'origin'])

In [30]:
autompg_ds.describe()

              mpg  displacement   horsepower      weight  acceleration
count  398.000000    392.000000   398.000000  398.000000    398.000000
mean     5.454774    104.469388  2970.424623   15.568090     76.010050
std      1.701004     38.491160   846.841774    2.757689      3.697627
min      3.000000     46.000000  1613.000000    8.000000     70.000000
25%      4.000000     75.000000  2223.750000   13.825000     73.000000
50%      4.000000     93.500000  2803.500000   15.500000     76.000000
75%      8.000000    126.000000  3608.000000   17.175000     79.000000
max      8.000000    230.000000  5140.000000   24.800000     82.000000

In [32]:
#Impute any missing values with the mean of the dataset
#autompg_ds = autompg_ds,replace('?', np.NaN)
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
imp_mean.fit(autompg_ds)
autompg_ds[autompg_ds.columns] = imp_mean.fit_transform(autompg_ds)

In [33]:
autompg_ds.describe()

              mpg  displacement   horsepower      weight  acceleration
count  398.000000    398.000000   398.000000  398.000000    398.000000
mean     5.454774    104.469388  2970.424623   15.568090     76.010050
std      1.701004     38.199187   846.841774    2.757689      3.697627
min      3.000000     46.000000  1613.000000    8.000000     70.000000
25%      4.000000     76.000000  2223.750000   13.825000     73.000000
50%      4.000000     95.000000  2803.500000   15.500000     76.000000
75%      8.000000    125.000000  3608.000000   17.175000     79.000000
max      8.000000    230.000000  5140.000000   24.800000     82.000000

In [35]:
clustering = AgglomerativeClustering(n_clusters=3, affinity='euclidean', linkage='average').fit(autompg_ds)

In [36]:
labels = clustering.labels_
print(labels)

[0 0 0 0 0 1 1 1 1 0 0 0 0 0 2 0 0 0 2 2 0 2 2 2 0 1 1 1 1 2 2 2 2 0 0 0 0
 0 1 1 1 1 1 1 1 0 2 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 0 1 1 1 1 2 0 1
 1 1 0 2 0 2 2 2 2 2 2 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 2 1 1 1 1 0 2 2 2
 2 2 2 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 1 1 1 1 1 2 2 2 2 2 2 2
 2 2 2 2 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 2 2 0
 2 2 1 1 0 1 0 0 0 0 2 2 2 2 0 0 0 0 2 2 2 0 0 0 0 0 0 1 1 0 0 2 2 2 2 2 0
 1 1 1 0 0 0 0 1 1 1 1 2 0 2 0 2 2 2 2 0 0 0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 2 0 2 2 2 0 0 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 1 1 0 0 2 2 2
 0 0 0 0 0 2 2 2 2 0 0 0 0 2 2 2 2 0 0 0 0 2 0 0 2 2 2 0 2 2 2 0 0 2 2 2 2
 0 2 2 0 2 2 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2
 0 2 0 0 0 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 2 0 0 2 2 0 0]

In [37]:
autompg_ds['cluster'] = clustering.labels_
autompg_ds.describe()

,mpg,displacement,horsepower,weight,acceleration,cluster
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,5.454774,104.469388,2970.424623,15.568090,76.010050,0.919598
std,1.701004,38.199187,846.841774,2.757689,3.697627,0.913690
min,3.000000,46.000000,1613.000000,8.000000,70.000000,0.000000
25%,4.000000,76.000000,2223.750000,13.825000,73.000000,0.000000
50%,4.000000,95.000000,2803.500000,15.500000,76.000000,1.000000
75%,8.000000,125.000000,3608.000000,17.175000,79.000000,2.000000
max,8.000000,230.000000,5140.000000,24.800000,82.000000,2.000000

In [38]:
#description for the first cluster
c0 = autompg_ds.loc[autompg_ds['cluster'] == 0]
c0.describe()

,mpg,displacement,horsepower,weight,acceleration,cluster
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.0
mean,5.770492,106.980372,3158.923497,15.672131,76.453552,0.0
std,1.457004,25.541944,418.741868,2.760761,3.545121,0.0
min,3.000000,67.000000,2542.000000,8.000000,70.000000,0.0
25%,4.000000,90.000000,2792.500000,13.850000,74.000000,0.0
50%,6.000000,100.000000,3139.000000,15.700000,77.000000,0.0
75%,6.000000,115.000000,3462.000000,17.300000,79.000000,0.0
max,8.000000,225.000000,3988.000000,24.800000,82.000000,0.0

In [39]:
#description for the second cluster
c1 = autompg_ds.loc[autompg_ds['cluster'] == 1]
c1.describe()

        mpg  displacement   horsepower     weight  acceleration  cluster
count  64.0     64.000000    64.000000  64.000000     64.000000     64.0
mean    8.0    167.046875  4398.593750  13.025000     73.375000      1.0
std     0.0     27.504937   272.602899   1.895106      2.446248      0.0
min     8.0    110.000000  4042.000000   8.500000     70.000000      1.0
25%     8.0    149.750000  4183.750000  12.000000     72.000000      1.0
50%     8.0    156.500000  4357.000000  13.000000     73.000000      1.0
75%     8.0    180.000000  4530.250000  14.000000     75.000000      1.0
max     8.0    230.000000  5140.000000  19.000000     79.000000      1.0

In [40]:
#description for the third cluster
c2 = autompg_ds.loc[autompg_ds['cluster'] == 2]
c2.describe()

,mpg,displacement,horsepower,weight,acceleration,cluster
count,151.000000,151.000000,151.000000,151.000000,151.000000,151.0
mean,3.993377,74.903365,2136.662252,16.519868,76.589404,2.0
std,0.215922,13.934830,201.666751,2.384702,3.857930,0.0
min,3.000000,46.000000,1613.000000,11.600000,70.000000,2.0
25%,4.000000,66.500000,1985.000000,14.750000,73.000000,2.0
50%,4.000000,72.000000,2135.000000,16.100000,77.000000,2.0
75%,4.000000,85.500000,2278.500000,18.000000,80.000000,2.0
max,6.000000,113.000000,2525.000000,24.600000,82.000000,2.0

In [110]:
#create new dataset
#autompg_ds2 =  pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data", delim_whitespace = True, names = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model year', 'origin'], na_values=['?'])
autompg_ds2 =  pd.read_csv("auto-mpg.data", delim_whitespace = True, names = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model year', 'origin','car name'], na_values=['?'])
autompg_ds2.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [111]:
autompg_ds2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [112]:
autompg_ds2 = autompg_ds2.drop(columns=['cylinders', 'model year','car name'])

In [113]:
#from sklearn import preprocessing


#df_scaled = pd.DataFrame(data=preprocessing.scale(autompg_ds2), columns=autompg_ds2.feature_names)

In [114]:
#Impute any missing values with the mean of the dataset
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
imp_mean.fit(autompg_ds2)
autompg_ds2[autompg_ds2.columns] = imp_mean.fit_transform(autompg_ds2)

In [115]:
autompg_ds2.head ()

    mpg  displacement  horsepower  weight  acceleration  origin
0  18.0         307.0       130.0  3504.0          12.0     1.0
1  15.0         350.0       165.0  3693.0          11.5     1.0
2  18.0         318.0       150.0  3436.0          11.0     1.0
3  16.0         304.0       150.0  3433.0          12.0     1.0
4  17.0         302.0       140.0  3449.0          10.5     1.0

In [121]:
#description for the frist cluster
#o1 = autompg_ds2.loc[np.mean(df_scaled['origin'] == 1)]
o1 = autompg_ds2.loc[autompg_ds2['origin'] == 1]
o1.describe()

              mpg  displacement  horsepower       weight  acceleration  origin
count  249.000000    249.000000  249.000000   249.000000    249.000000   249.0
mean    20.083534    245.901606  118.814769  3361.931727     15.033735     1.0
std      6.402892     98.501839   39.617323   794.792506      2.751112     0.0
min      9.000000     85.000000   52.000000  1800.000000      8.000000     1.0
25%     15.000000    151.000000   88.000000  2720.000000     13.000000     1.0
50%     18.500000    250.000000  105.000000  3365.000000     15.000000     1.0
75%     24.000000    318.000000  150.000000  4054.000000     16.900000     1.0
max     39.000000    455.000000  230.000000  5140.000000     22.200000     1.0

In [122]:
#description for the second cluster
o2 = autompg_ds2.loc[autompg_ds2['origin'] == 2]
o2.describe()

             mpg  displacement  horsepower       weight  acceleration  origin
count  70.000000     70.000000   70.000000    70.000000     70.000000    70.0
mean   27.891429    109.142857   81.241983  2423.300000     16.787143     2.0
std     6.723930     22.582079   20.264743   490.043191      3.045687     0.0
min    16.200000     68.000000   46.000000  1825.000000     12.200000     2.0
25%    24.000000     92.250000   70.000000  2067.250000     14.500000     2.0
50%    26.500000    104.500000   77.500000  2240.000000     15.700000     2.0
75%    30.650000    121.000000   90.750000  2769.750000     18.900000     2.0
max    44.300000    183.000000  133.000000  3820.000000     24.800000     2.0

In [123]:
#description for the third cluster
o3 = autompg_ds2.loc[autompg_ds2['origin'] == 3]
o3.describe()

             mpg  displacement  horsepower       weight  acceleration  origin
count  79.000000     79.000000   79.000000    79.000000     79.000000    79.0
mean   30.450633    102.708861   79.835443  2221.227848     16.172152     3.0
std     6.090048     23.140126   17.819199   320.497248      1.954937     0.0
min    18.000000     70.000000   52.000000  1613.000000     11.400000     3.0
25%    25.700000     86.000000   67.000000  1985.000000     14.600000     3.0
50%    31.600000     97.000000   75.000000  2155.000000     16.400000     3.0
75%    34.050000    119.000000   95.000000  2412.500000     17.550000     3.0
max    46.600000    168.000000  132.000000  2930.000000     21.000000     3.0

If we used origin as a class label, we are able to get the different values. That implies the cluster assignment might do not have any clear relationship with class label